src/policy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <div class="my-4 leading-8 px-6 md:px-0">
            <a
                class="text-gray-400 font-bold hover:underline hover:text-gray-800 transition duration-150 ease-in-out"
                href="/"
                >Strona główna</a
            ><span class="font-bold text-astral"
                >&nbsp;/ Polityka prywatności</span
            >
        </div>
        <article
            class="text-fiord text-lg leading-7 tracking-tight bg-mercury p-8 my-8 sm:rounded-lg"
        >
            <h1 class="text-4xl py-8">Polityka prywatności</h1>
            <p class="py-4">
                Niniejsza polityka prywatności i plików cookies opisuje zasady
                postępowania z danymi osobowymi oraz wykorzystywania plików
                cookies i innych technologii w ramach strony internetowej
                https://audioszum.pl.
            </p>
            <p class="py-4">
                Administratorem strony jest Andrzej Jabłoński, osoba prywatna,
                nie prowadząca działalności gospodarczej.
            </p>
            <p class="py-4">
                Kontakt z administratorem możliwy pod pod adresem e-mail
                kontakt@digi-chip.pl
            </p>
            <section class="py-4">
                <h2 class="py-4 font-semibold">§1 Definicje</h2>
                <ol>
                    <li>
                        1. Na potrzeby niniejszej polityki prywatności,
                        przyjmuje się następujące znaczenie poniższych pojęć:
                    </li>
                    <ol type="a">
                        <li>
                            a) Administrator – Andrzej Jabłoński, osoba
                            prywatna, nie prowadząca działalności gospodarczej
                        </li>
                        <li>
                            b) Strona – strona internetowa dostępna pod adresem
                            https://audioszum.pl
                        </li>
                        <li>
                            c) Użytkownik – każdy podmiot, który korzysta ze
                            Strony
                        </li>
                    </ol>
                </ol>
            </section>
            <section class="py-4">
                <h2 class="py-4 font-semibold">§2 Dane osobowe</h2>
                <ol>
                    <li>
                        1. Użytkownik może przekazywać swoje dane osobowe
                        Administratorowi za pomocą formularzy dostępnych na
                        Stronie.
                    </li>
                    <li>
                        2. Administratorem danych osobowych Użytkownika jest
                        Administrator.
                    </li>
                    <li>
                        3. Administrator gwarantuje poufność wszelkich
                        przekazanych mu danych osobowych.
                    </li>
                    <li>
                        4. Podanie danych jest zawsze dobrowolne, ale niezbędne
                        do podjęcia przez Użytkownika akcji, do której
                        przeznaczony jest dany formularz.
                    </li>
                    <li>
                        5. Administrator nie udostępnia przekazanych mu danych
                        jakimkolwiek podmiotom trzecim.
                    </li>
                    <li>
                        6. Dane osobowe są gromadzone z należytą starannością i
                        odpowiednio chronione przed dostępem do nich przez osoby
                        do tego nieupoważnione.
                    </li>
                    <li>
                        7. Użytkownikowi przysługują następujące uprawnienia:
                    </li>
                    <ol type="a">
                        <li>
                            a) prawo do żądania dostępu do danych osobowych
                            dotyczących osoby, której dane dotyczą, ich
                            sprostowania, usunięcia lub ograniczenia
                            przetwarzania
                        </li>
                        <li>
                            b) prawo do wniesienia sprzeciwu wobec przetwarzania
                        </li>
                        <li>c) prawo do przenoszenia danych</li>
                        <li>
                            d) prawo do cofnięcia zgody na przetwarzanie danych
                            osobowych w określonym celu, jeżeli Użytkownik
                            uprzednio taką zgodę wyraził
                        </li>
                        <li>
                            e) prawo do wniesienia skargi do organu nadzorczego
                            w związku z przetwarzaniem danych osobowych przez
                            Administratora
                        </li>
                    </ol>
                </ol>
            </section>
            <section class="py-4">
                <h2 class="py-4 font-semibold">§3 Pliki cookies</h2>
                <ol>
                    <li>
                        1. Administrator wykorzystuje pliki cookies
                        (ciasteczka), czyli niewielkie informacje tekstowe,
                        przechowywane na urządzeniu końcowym Użytkownika (np.
                        komputerze, tablecie, smartfonie). Cookies mogą być
                        odczytywane przez system teleinformatyczny
                        Administratora.
                    </li>
                    <li>
                        2. Administrator przechowuje pliki cookies na urządzeniu
                        końcowym Użytkownika, a następnie uzyskuje dostęp do
                        informacji w nich zawartych w celach statystycznych,
                        oraz w celu zapewnienia prawidłowego działania Strony.
                    </li>
                    <li>
                        3. Administrator informuje niniejszym Użytkownika, że
                        istnieje możliwość takiej konfiguracji przeglądarki
                        internetowej, która uniemożliwia przechowywanie plików
                        cookies na urządzeniu końcowym Użytkownika. W takiej
                        sytuacji, korzystanie ze Strony przez Użytkownika może
                        być utrudnione.
                    </li>
                    <li>
                        4. Administrator wskazuje niniejszym, że pliki cookies
                        mogą być przez Użytkownika usunięte po ich zapisaniu
                        przez Administratora, poprzez odpowiednie funkcje
                        przeglądarki internetowej, programy służące w tym celu
                        lub skorzystanie z odpowiednich narzędzi dostępnych w
                        ramach systemu operacyjnego, z którego korzysta
                        Użytkownik.
                    </li>
                </ol>
            </section>
            <section class="py-4">
                <h2 class="py-4 font-semibold">§4 Inne technologie</h2>
                <ol>
                    <li>
                        1. Administrator informuje niniejszym Użytkownika, że
                        stosuje następujące technologie śledzące działania
                        podejmowane przez Użytkownika w ramach Strony:
                    </li>
                    <ol type="a">
                        <li>
                            a) kod śledzenia Google Analitycs – w celu analizy
                            statystyk Strony.
                        </li>
                        <li>
                            b) kod śledzenia Piksel Facebooka – w celu analizy
                            statystyk Strony.
                        </li>
                    </ol>
                </ol>
            </section>
            <section class="py-4">
                <h2 class="py-4 font-semibold">§5 Logi serwera</h2>
                <ol>
                    <li>
                        1. Korzystanie ze Strony wiąże się z przesyłaniem
                        zapytań do serwera, na którym przechowywana jest Strona.
                    </li>
                    <li>
                        2. Każde zapytanie skierowane do serwera zapisywane jest
                        w logach serwera. Logi obejmują m.in. adres IP
                        Użytkownika, datę i czas serwera, informacje o
                        przeglądarce internetowej i systemie operacyjnym, z
                        jakiego korzysta Użytkownik.
                    </li>
                    <li>3. Logi zapisywane i przechowywane są na serwerze.</li>
                    <li>
                        4. Dane zapisane w logach serwera nie są kojarzone z
                        konkretnymi osobami korzystającymi ze Strony i nie są
                        wykorzystywane przez Administratora w celu identyfikacji
                        Użytkownika.
                    </li>
                    <li>
                        5. Logi serwera stanowią wyłącznie materiał pomocniczy
                        służący do administrowania Stroną, a ich zawartość nie
                        jest ujawniana nikomu poza osobami upoważnionymi do
                        administrowania serwerem.
                    </li>
                </ol>
            </section>
        </article>
    </body>
</html>

src/policy.pug
extends __layout__

block content
    include header
    main.container.m-auto
        .my-4.leading-8.px-6(class="md:px-0")
            a.text-gray-400.font-bold.transition.duration-150.ease-in-out(class='hover:underline hover:text-gray-800' href='/') Strona główna
            span.font-bold.text-astral  / Polityka prywatności
        article.text-fiord.text-lg.leading-7.tracking-tight.bg-white.p-8.my-8.shadow(class='sm:rounded-lg')
            h1.text-4xl.font-semibold.leading-9.border-l-4.border-gray-400.pl-2.my-8 Polityka prywatności
            p.py-4
                | Niniejsza polityka prywatności i plików cookies opisuje zasady postępowania z danymi osobowymi
                | oraz
                | wykorzystywania plików cookies i innych technologii w ramach strony internetowej https://audioszum.pl
            p.py-4
                | Administratorem strony jest Andrzej Jabłoński, osoba prywatna, nie prowadząca działalności
                | gospodarczej.
            p.py-4 Kontakt z administratorem możliwy pod pod adresem e-mail kontakt@digi-chip.pl
            section.py-4
                h2.py-4.font-semibold §1 Definicje
                ol
                    li
                        | 1. Na potrzeby niniejszej polityki prywatności, przyjmuje się następujące znaczenie poniższych
                        | pojęć:
                    ol(type='a')
                        li
                            | a) Administrator – Andrzej Jabłoński, osoba prywatna, nie prowadząca działalności gospodarczej
                        li b) Strona – strona internetowa dostępna pod adresem https://audioszum.pl
                        li c) Użytkownik – każdy podmiot, który korzysta ze Strony
            section.py-4
                h2.py-4.font-semibold §2 Dane osobowe
                ol
                    li
                        | 1. Użytkownik może przekazywać swoje dane osobowe Administratorowi za pomocą formularzy dostępnych
                        | na
                        | Stronie.
                    li 2. Administratorem danych osobowych Użytkownika jest Administrator.
                    li 3. Administrator gwarantuje poufność wszelkich przekazanych mu danych osobowych.
                    li
                        | 4. Podanie danych jest zawsze dobrowolne, ale niezbędne do podjęcia przez Użytkownika akcji, do
                        | której
                        | przeznaczony jest dany formularz.
                    li
                        | 5. Administrator nie udostępnia przekazanych mu danych jakimkolwiek podmiotom trzecim.
                    li
                        | 6. Dane osobowe są gromadzone z należytą starannością i odpowiednio chronione przed dostępem do nich
                        | przez osoby do tego nieupoważnione.
                    li 7. Użytkownikowi przysługują następujące uprawnienia:
                    ol(type='a')
                        li
                            | a) prawo do żądania dostępu do danych osobowych dotyczących osoby, której dane dotyczą, ich
                            | sprostowania, usunięcia lub ograniczenia przetwarzania
                        li b) prawo do wniesienia sprzeciwu wobec przetwarzania
                        li c) prawo do przenoszenia danych
                        li
                            | d) prawo do cofnięcia zgody na przetwarzanie danych osobowych w określonym celu, jeżeli
                            | Użytkownik
                            | uprzednio taką zgodę wyraził
                        li
                            | e) prawo do wniesienia skargi do organu nadzorczego w związku z przetwarzaniem danych osobowych
                            | przez Administratora
            section.py-4
                h2.py-4.font-semibold §3 Pliki cookies
                ol
                    li
                        | 1. Administrator wykorzystuje pliki cookies (ciasteczka), czyli niewielkie informacje tekstowe,
                        | przechowywane na urządzeniu końcowym Użytkownika (np. komputerze, tablecie, smartfonie). Cookies
                        | mogą być odczytywane przez system teleinformatyczny Administratora.
                    li
                        | 2. Administrator przechowuje pliki cookies na urządzeniu końcowym Użytkownika, a następnie uzyskuje
                        | dostęp do informacji w nich zawartych w celach statystycznych, oraz w celu zapewnienia prawidłowego
                        | działania Strony.
                    li
                        | 3. Administrator informuje niniejszym Użytkownika, że istnieje możliwość takiej konfiguracji
                        | przeglądarki internetowej, która uniemożliwia przechowywanie plików cookies na urządzeniu końcowym
                        | Użytkownika. W takiej sytuacji, korzystanie ze Strony przez Użytkownika może być utrudnione.
                    li
                        | 4. Administrator wskazuje niniejszym, że pliki cookies mogą być przez Użytkownika usunięte po ich
                        | zapisaniu przez Administratora, poprzez odpowiednie funkcje przeglądarki internetowej, programy
                        | służące w tym celu lub skorzystanie z odpowiednich narzędzi dostępnych w ramach systemu
                        | operacyjnego, z którego korzysta Użytkownik.
            section.py-4
                h2.py-4.font-semibold §4 Inne technologie
                ol
                    li
                        | 1. Administrator informuje niniejszym Użytkownika, że stosuje następujące technologie śledzące
                        | działania podejmowane przez Użytkownika w ramach Strony:
                    ol(type='a')
                        li a) kod śledzenia Google Analitycs – w celu analizy statystyk Strony.
                        li b) kod śledzenia Piksel Facebooka – w celu analizy statystyk Strony.
            section.py-4
                h2.py-4.font-semibold §5 Logi serwera
                ol
                    li
                        | 1. Korzystanie ze Strony wiąże się z przesyłaniem zapytań do serwera, na którym przechowywana jest
                        | Strona.
                    li
                        | 2. Każde zapytanie skierowane do serwera zapisywane jest w logach serwera. Logi obejmują m.in. adres
                        | IP
                        | Użytkownika, datę i czas serwera, informacje o przeglądarce internetowej i systemie operacyjnym, z
                        | jakiego korzysta Użytkownik.
                    li 3. Logi zapisywane i przechowywane są na serwerze.
                    li
                        | 4. Dane zapisane w logach serwera nie są kojarzone z konkretnymi osobami korzystającymi ze Strony i
                        | nie
                        | są wykorzystywane przez Administratora w celu identyfikacji Użytkownika.
                    li
                        | 5. Logi serwera stanowią wyłącznie materiał pomocniczy służący do administrowania Stroną, a ich
                        | zawartość nie jest ujawniana nikomu poza osobami upoważnionymi do administrowania serwerem.

        include contact
